<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.OneDataDisplayFragment">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/profile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/joining_date"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
               android:text="Joining Data" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/full_name"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joining_date"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Student Full Name" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mobile_number"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Mobile Number"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Email_id"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/highest_qualification"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/Email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Highest Qualification"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/communication_address"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/highest_qualification"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Communication Address" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/update"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/communication_address"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Update"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                app:cornerRadius="40dp"
                android:layout_below="@id/communication_address"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>