<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_marginLeft="130dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/card_joining_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/joining_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Joining Data"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_joining_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/card_full_name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student Full Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/card_full_name"
                android:id="@+id/card_mobile_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/card_mobile_number"
                android:id="@+id/card_email_id">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_centerInParent="true"
                android:layout_below="@id/card_email_id"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/card_highest_qualification">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/highest_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Highest Qualification"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/card_highest_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/card_communication_address">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/communication_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Communication Address"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:cornerRadius="40dp"
                android:layout_below="@id/card_communication_address"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                app:cornerRadius="40dp"
                android:layout_below="@id/card_communication_address"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>